# This is an example config file.
# Support for it has not yet been written, just an example of how it will
# look (aspirational).

[security]
chroot /var/tmp
setuid nobody
setgid nobody

[dns]
search homenetwork

# DNS over TLS.  Note we want the hostname so that we can verify
# the certificate.
nameserver tls one.one.one.one 1.1.1.1
nameserver tls dns9.quad9.net 9.9.9.9
nameserver tls dns.google 8.8.8.8 

# Uncomment for plaintext DNS, typically over UDP.
# You can set hostname or not.  We'll try to resolve the hostnames to
# see if we can get more IPs for that host.
#nameserver dns dns.google 8.8.8.8
#nameserver dns 8.8.8.8

[hosts]
# Uncomment the following to give a LAN host a resolvable IP.
# Lack of terminating dot will add search path.
# 'ether' part optional, to be used for as-of-yet-unwritten DHCP support
# can use 'ip6' for ipv6 ...
#laptop ip 10.0.0.37 ether xx:xx:xx:xx:xx:xx

# disable firefox DOH
use-application-dns.net.
